<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/vitor/EP3/discosite/db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="3822"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,21:mainalbuns_category_posts"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="albuns_category" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="106"/><column index="3" value="204"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="albuns_category_posts" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="112"/><column index="3" value="75"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="albuns_comment" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="175"/><column index="3" value="221"/><column index="4" value="94"/><column index="5" value="75"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="albuns_post" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="144"/><column index="3" value="300"/><column index="4" value="221"/><column index="5" value="126"/><column index="6" value="119"/><column index="7" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="auth_group" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="57"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT * FROM albuns_post
ORDER BY post_date DESC;
</sql><sql name="SQL 2">SELECT * FROM albuns_comment

WHERE post_id = 2;</sql><sql name="SQL 3">SELECT 
	albuns_comment.id, 
	albuns_comment.text,
	albuns_comment.author_id,
	albuns_comment.date AS comment_date,
	albuns_post.title AS post_title,
	albuns_post.post_date AS post_date
	
FROM albuns_comment

JOIN albuns_post ON albuns_comment.post_id = albuns_post.id

WHERE albuns_comment.post_id = 2;</sql><sql name="SQL 4">SELECT 
	albuns_category.*,
	albuns_post.*
	
FROM albuns_category

JOIN albuns_category_posts ON albuns_category.id = albuns_category_posts.category_id

JOIN albuns_post ON albuns_category_posts.post_id = albuns_post.id

WHERE albuns_category.id = 6;</sql><sql name="SQL 5">SELECT 
	albuns_category.*,
	COUNT(DISTINCT albuns_category_posts.post_id) AS total_posts
	
FROM albuns_category

JOIN albuns_category_posts ON albuns_category.id = albuns_category_posts.category_id

GROUP BY albuns_category.id

HAVING 
	COUNT( DISTINCT albuns_category_posts.post_id) &gt;=2;</sql><current_tab id="4"/></tab_sql></sqlb_project>
