{% load static %} <!-- adicione esta linha -->
<style>
    /* Estilo para o contêiner <logo> */
    a.logo {
        display: inline-block; /* Certifica-se de que o link é tratado como bloco */
        width: 200px; /* Largura desejada */
        height: 100px; /* Altura desejada */
        /* Adicione mais estilos conforme necessário */
    }

    /* Estilo para a imagem dentro do link */
    a.logo img {
        width: 100%; /* A imagem ocupa 100% da largura do contêiner <a> */
        height: 100%; /* A imagem ocupa 100% da altura do contêiner <a> */
        /* Adicione mais estilos conforme necessário */
    }
</style>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}{% endblock %} | Escute essa música!
    </title>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /> <!-- adicione esta linha -->
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}"> <!-- adicione esta linha -->
</head>

<body>
    <header id="cabecalho-principal">
        <a class = logo href="{% url 'index' %}"> <img src="{% static 'logo.svg' %}"> </a> <!-- adicione esta linha -->

        <nav id="navegacao-principal">
            <ul>
              <li><a href="{% url 'albuns:index' %}">Álbuns</a></li>
              <!-- adicione esta linha -->
              <li><a href="{% url 'about' %}">Sobre</a></li>
            </ul>
          </nav>
    </header>
    <main id="conteiner-principal">
        {% block content %}
        {% endblock content %}
    </main>
    <footer id="rodape-principal">
        <p>
            <small>Copyright 2021</small>
        </p>
    </footer>
</body>

</html>